REACT_APP_API_KEY =7e2ea89a96ddc2fa75e74cc502305d56

https://cors-anywhere.herokuapp.com/https://api.musixmatch.com/ws/1.1/chart.tracks.get?chart_name=hot&page=1&page_size=10&country=us&f_has_lyrics=1&apikey=${API_KEY}